{
  "name": "personaldashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "indeed-scraper": "^3.1.2",
    "jquery": "^3.5.1",
    "open": "^7.3.0"
  },
  "devDependencies": {
    "electron": "^11.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "plugin/./setup",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YasserYka/Personal-Dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YasserYka/Personal-Dashboard/issues"
  },
  "homepage": "https://github.com/YasserYka/Personal-Dashboard#readme"
}
